@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap');

:root {
  --green: hsl(174, 86%, 45%);
  --blue: hsl(227, 35%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  background: url('/images/bg-pattern.svg') no-repeat;
  background-position: top center;
  overflow: hidden;
  color: hsl(225, 20%, 60%);
  padding-bottom: 70px;
}

header {
  background: url('/images/pattern-circles.svg') no-repeat;
  background-position: center;
  padding: 50px 0;
}

h1 {
  color: var(--blue);
}

.intro {
  display: flex;
  font-size: 15px;
  justify-content: center;
  margin-top: 10px;
}

main {
  background-color: #fff;
  border-radius: 10px;
  width: 490px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.pricing {
  display: grid;
  grid-template-areas:
    'pageviews price'
    'slider slider'
    'billing billing';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding: 20px 40px 30px;
}

#pageviews {
  grid-area: pageviews;
  text-align: left;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

#price {
  grid-area: price;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#price span {
  font-weight: 800;
  font-size: 2rem;
  color: var(--blue);
  padding-right: 5px;
}

#price__range {
  grid-area: slider;
  appearance: none;
  height: 10px;
  width: 100%;
  outline: none;
  background: hsl(224, 65%, 95%);
  border-radius: 10px;
  margin: 20px 0 50px;
}

/* Styling the Thumb */
/* webkit */
#price__range::-webkit-slider-thumb {
  appearance: none;
  width: 35px;
  height: 35px;
  background: url('/images/icon-slider.svg'),
    linear-gradient(var(--green), var(--green));
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px cover;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 10px 30px -5px var(--green);
}
/* firefox */
#price__range::-moz-range-thumb {
  appearance: none;
  width: 35px;
  height: 35px;
  background: url('/images/icon-slider.svg'),
    linear-gradient(var(--green), var(--green));
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px cover;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 10px 30px -5px var(--green);
}

/* IE */
#price__range::-ms-thumb {
  appearance: none;
  width: 35px;
  height: 35px;
  background: url('/images/icon-slider.svg'),
    linear-gradient(var(--green), var(--green));
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px cover;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 10px 30px -5px var(--green);
}

#toggle {
  display: none;
}

#toggle + label {
  width: 50px;
  height: 25px;
  background: hsl(223, 50%, 87%);
  border-radius: 20px;
  margin: 0 10px;
  position: relative;
  cursor: pointer;
}

#toggle + label:hover {
  background: hsl(174, 77%, 80%);
}

#toggle + label .switch {
  position: absolute;
  width: 17px;
  height: 17px;
  background: #fff;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  transition: 0.5s;
}

#toggle:checked + label .switch {
  transform: translateX(25px);
}

.billing {
  grid-area: billing;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
}

.billing::after {
  content: '25% discount';
  position: absolute;
  background: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  font-size: 10px;
  padding: 3px 7px;
  border-radius: 10px;
  font-weight: 600;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.cta {
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eaeefb;
}

.benefits {
  list-style: none;
  text-align: left;
}

.benefits li {
  padding-left: 20px;
  background: url('/images/icon-check.svg') no-repeat;
  background-position: center left;
  line-height: 2rem;
  font-size: 14px;
}

.cta button {
  border: 0;
  background: var(--blue);
  color: hsl(226, 100%, 87%);
  padding: 15px 50px;
  border-radius: 40px;
  outline: none;
  cursor: pointer;
}

.cta button:hover {
  color: #fff;
}

.cta button:active {
  transform: scale(0.98);
}

.attribution {
  position: absolute;
  bottom: 10px;
  font-size: 14px;
}

.attribution a {
  text-decoration: none;
  color: #fff;
  position: relative;
  padding: 5px 10px;
}

.attribution a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--blue);
  z-index: -1;
  transform: skewX(-20deg);
  transition: 0.3s ease;
}

.attribution a:hover {
  color: var(--blue);
}

.attribution a:hover::before {
  transform: skewX(0deg);
  border: 1px solid var(--blue);
  background: transparent;
}

@media (max-width: 450px) {
  body {
    padding: 20px;
    justify-content: space-evenly;
    overflow-y: auto;
  }

  header {
    padding: 20px 0 30px;
    background-position: center top;
  }

  h1 {
    font-size: 1.5rem;
  }

  .intro {
    flex-direction: column;
  }

  .intro p {
    padding: 5px;
  }

  main {
    width: 90vw;
  }

  .pricing {
    grid-template-areas:
      'pageviews'
      'slider'
      'price'
      'billing';
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 20px 0;
  }

  #pageviews {
    text-align: center;
  }

  #price {
    justify-content: center;
  }

  #price__range {
    margin: 20px auto 30px;
    width: 80%;
  }

  .billing::after {
    content: '-25%';
  }

  .cta {
    flex-direction: column;
  }

  .benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .attribution {
    display: none;
  }
}
